# Generated by Django 3.2.5 on 2021-07-20 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shortener_logic', '0001_initial'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='userlinkmapping',
            index=models.Index(fields=['owner'], name='shortener_l_owner_i_d39221_idx'),
        ),
        migrations.AddIndex(
            model_name='userlinkmapping',
            index=models.Index(fields=['shortened_path'], name='shortener_l_shorten_7e60d3_idx'),
        ),
    ]
